---
- hosts: undercloud
  vars:
      instackenv_content: "{{ hostvars['localhost']['instackenv_content'] }}"
  tasks:
      - name: find virtual interfaces
        find:
            paths: /sys/devices/virtual/net
            recurse: no
            file_type: directory
        register: find_virtual_nics

      - name: set virtual nics
        set_fact:
            virtual_nics: "{{ virtual_nics|default([]) + [item.path | basename] }}"
        with_items: "{{ find_virtual_nics.files }}"

      - name: find all interfaces
        find:
            paths: /sys/class/net
            recurse: no
            file_type: any
        register: find_nics

      - name: set nics
        set_fact:
            nics: "{{ nics|default([]) + [item.path | basename] }}"
        when: "item.path|basename not in virtual_nics"
        with_items: "{{ find_nics.files }}"

      - name: bring up ifaces
        command: ip link set {{ item }} up
        become: true
        with_items: "{{ nics }}"
        changed_when: false

      - name: wait for 20 seconds for interface up
        wait_for:
            delay: 20
            timeout: 0

      - name: get default route
        shell: |
            ip r | grep default
        register: default_route

      - name: detect ifaces
        command: ip link show dev {{ item }}
        with_items: "{{ nics }}"
        register: detect_iface
        changed_when: false

      - name: working interfaces
        set_fact:
            ifaces: "{{ ifaces|default([]) + [item.item] }}"
        when: '"LOWER_UP" in item.stdout'
        with_items: "{{ detect_iface.results }}"

      - name: show addresses
        shell: |
          ip -4 address show {{ item }} | grep inet | awk '{ print $2}'
        with_items: "{{ ifaces }}"
        register: addr_show
        changed_when: false

      - name: set public interface
        set_fact:
          public_interface: "{{ item.item }}"
        when: item.item in default_route.stdout
        with_items: "{{ addr_show.results }}"

      - name: set eligible interfaces
        set_fact:
          ifaces: "{{ ifaces | difference([public_interface]) }}"

      - name: show macs
        shell: |
          ip addr show {{ item }} | grep -Po "link/ether \K[\da-f:]+"
        with_items: "{{ ifaces }}"
        register: macs_show
        changed_when: false

      - name: set ctlplane interface
        vars:
            ctlplane_mac: "{{ instackenv_content.nodes[0].mac[0] }}"
        set_fact:
          ctlplane_interface: "{{ item.item }}"
        when: item.stdout == ctlplane_mac|lower
        with_items: "{{ macs_show.results }}"

      - name: check hypervisors has three or more nics
        fail:
            msg: "hypervisor has less nics"
        when: ifaces|length < 3

- hosts: localhost
  vars:
      undercloud_host: "{{ groups.undercloud|first }}"
      interfaces: "{{ hostvars[undercloud_host]['ifaces'] }}"
      virt: "{{ (interfaces|length == 3)|ternary('virt', 'virt_4nics') }}"
  tasks:
      - name: set some vars
        set_fact:
          ifaces: "{{ interfaces }}"
          ctlplane_interface: "{{ hostvars[undercloud_host]['ctlplane_interface'] }}"
          public_interface: "{{ hostvars[undercloud_host]['public_interface'] }}"
          nic_configs: "{{ ansible_user_dir }}/{{ virt }}"

      - name: remove ctlplane interface from eligible interfaces
        set_fact:
          ifaces: "{{ ifaces | difference([ctlplane_interface]) }}"

      - name: get external network interface
        set_fact:
            external_interface: "{{ (virt == 'virt_4nics') | ternary(ifaces[0], ctlplane_interface) }}"

      - name: remove external interface from  eligible interfaces
        set_fact:
          ifaces: "{{ ifaces | difference([external_interface]) }}"

      - name: Ensure deployment folder nested structure exists
        copy:
            src: "{{ virt }}"
            dest: "{{ ansible_user_dir }}/"
            force: yes

      - name: replace EC2MetadataIp
        replace:
            path: "{{ item.src }}"
            regexp: "gateway"
            replace: "{{ gateway }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace external vlan id
        replace:
            path: "{{ item.src }}"
            regexp: "external_network_vlan_id"
            replace: "{{ external_network_vlan_id }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace external netcidr
        replace:
           path: "{{ item.src }}"
           regexp: "external_net_cidr"
           replace: "{{ external_net_cidr }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace external allocation pool start
        replace:
            path: "{{ item.src }}"
            regexp: "external_allocation_pools_start"
            replace: "{{ external_allocation_pools_start }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace external allocation pool end
        replace:
            path: "{{ item.src }}"
            regexp: "external_allocation_pools_end"
            replace: "{{ external_allocation_pools_end }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace external interface default route
        replace:
            path: "{{ item.src }}"
            regexp: "external_interface_default_route"
            replace: "{{ external_interface_default_route }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace internal api net cidr
        replace:
            path: "{{ item.src }}"
            regexp: "internal_api_net_cidr"
            replace: "{{ internal_api_net_cidr }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace internal api allocation pools start
        replace:
           path: "{{ item.src }}"
           regexp: "internal_api_allocation_pools_start"
           replace: "{{ internal_api_allocation_pools_start }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace internal api allocation pools end
        replace:
            path: "{{ item.src }}"
            regexp: "internal_api_allocation_pools_end"
            replace: "{{ internal_api_allocation_pools_end }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace internal api network vlan id
        replace:
            path: "{{ item.src }}"
            regexp: "internal_api_network_vlan_id"
            replace: "{{ internal_api_network_vlan_id }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage net cidr
        replace:
            path: "{{ item.src }}"
            regexp: "storage_net_cidr"
            replace: "{{ storage_net_cidr }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage allocation pools start
        replace:
            path: "{{ item.src }}"
            regexp: "storage_allocation_pools_start"
            replace: "{{ storage_allocation_pools_start }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage allocation pools end
        replace:
           path: "{{ item.src }}"
           regexp: "storage_allocation_pools_end"
           replace: "{{ storage_allocation_pools_end }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage network vlan id
        replace:
            path: "{{ item.src }}"
            regexp: "storage_network_vlan_id"
            replace: "{{ storage_network_vlan_id }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage mgmt net cidr
        replace:
            path: "{{ item.src }}"
            regexp: "storage_mgmt_net_cidr"
            replace: "{{ storage_mgmt_net_cidr }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage mgmt allocation pools start
        replace:
            path: "{{ item.src }}"
            regexp: "storage_mgmt_allocation_pools_start"
            replace: "{{ storage_mgmt_allocation_pools_start }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage mgmt allocation pools end
        replace:
            path: "{{ item.src }}"
            regexp: "storage_mgmt_allocation_pools_end"
            replace: "{{ storage_mgmt_allocation_pools_end }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace storage mgmt network vlan id
        replace:
           path: "{{ item.src }}"
           regexp: "storage_mgmt_network_vlan_id"
           replace: "{{ storage_mgmt_network_vlan_id }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace tenant net cidr
        replace:
            path: "{{ item.src }}"
            regexp: "tenant_net_cidr"
            replace: "{{ tenant_net_cidr }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace tenant allocation pools start
        replace:
            path: "{{ item.src }}"
            regexp: "tenant_allocation_pools_start"
            replace: "{{ tenant_allocation_pools_start }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace tenant allocation pools end
        replace:
            path: "{{ item.src }}"
            regexp: "tenant_allocation_pools_end"
            replace: "{{ tenant_allocation_pools_end }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace tenant network vlan id
        replace:
            path: "{{ item.src }}"
            regexp: "tenant_network_vlan_id"
            replace: "{{ tenant_network_vlan_id }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: get subnet mask
        shell: |
            echo {{ cidr }} | cut -d '/' -f2
        register: prefix

      - name: set subnet mask
        set_fact:
            subnet_mask: "{{ prefix.stdout }}"

      - name: replace ControlPlaneSubnetCidr
        replace:
            path: "{{ item.src }}"
            regexp: "subnet_mask"
            replace: "{{ subnet_mask }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace control plance interface
        replace:
            path: "{{ item.src }}"
            regexp: "ctlplane_interface"
            replace: "{{ ctlplane_interface }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: replace External network interface
        replace:
            path: "{{ item.src }}"
            regexp: "external_interface"
            replace: "{{ external_interface }}"
        with_filetree: '{{ nic_configs }}'
        when: item.state == 'file'

      - name: Replace other nic names with interface names
        include_tasks: tasks/replace_nic_names.yml
        loop: "{{ ifaces }}"
        loop_control:
            index_var: iface_index
