---
- hosts: localhost
  vars:
  tasks:
      - name: set instackenv_file
        set_fact:
          custom_instackenv: " --instackenv-file {{ overcloud_instackenv_path }} "
        when: hybrid_params is not defined

      - block:
          - name: run tripleo-overcloud introspection
            shell: |
              source .venv/bin/activate
              infrared tripleo-overcloud -vvv --version {{ osp_release }} {{ custom_instackenv | default('') }} --deployment-files {{ nic_configs }} --introspect yes {{ hybrid_params | default('') }} > {{ log_directory }}/overcloud_introspect.log 2>&1
            args:
              chdir: "{{ infrared_dir }}"
            changed_when: false
            async: 2400
            poll: 60
            ignore_errors: true
        when: scale_compute_vms == false

      - block:
          - name: run tripleo-overcloud introspection
            shell: |
              source .venv/bin/activate
              infrared tripleo-overcloud -vvv --version {{ osp_release }} {{ custom_instackenv | default('') }} --deployment-files {{ nic_configs }} --introspect yes {{ hybrid_params | default('') }} > {{ log_directory }}/overcloud_introspect.log 2>&1
            args:
              chdir: "{{ infrared_dir }}"
            changed_when: false
            ignore_errors: true
        when: scale_compute_vms == true

- hosts: undercloud
  tasks:
      - name: check and delete introspection failed nodes
        include_tasks: tasks/delete_introspection_failed_nodes.yml
